*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color:#2b3c67;
    height: 80px;
    width: 100%;
}
label.logo{
    color:#6ecca5 ;
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    text-align: right;
    list-style-type: none;
    padding-top: 10px;
    font-size: 12px;
}
nav ul li{
    display: inline;
    float: left;
    padding: 10px;
    font-weight: bolder;
}

nav ul a{
    color: white;
    font-size: 1rem;
}

.book h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#6ecca5;
    font-weight: bolder;
    padding-top: 30px;
}

.card{
    border-color: transparent;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    
}

.card-body h4 {
    font-size: var(--font-md);
    font-style: normal;
    font-weight: bold;
    text-align: center;
    line-height: 19px;
    letter-spacing: 0.2px;
    margin-bottom: 2rem;
    color: rgb(51, 51, 51);
}

form{
    display: block;
    font-size: 12px;
}

.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.card-body{
    padding: 100px;
    flex: 1 1 auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.card-body h4{
    color: #6ecca5 ;
}

select {
    border: 1px solid rgb(221, 221, 221);
    box-sizing: border-box;
    height: 41px;
    border-radius: 1px;
    margin-bottom: 1.4rem;
    font-size: 10px;
}
    

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right 0.75rem center/8px 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    appearance: none;
}

.card-body select {
    border: 1px solid rgb(221, 221, 221);
    box-sizing: border-box;
    height: 41px;
    border-radius: 1px;
    margin-bottom: 1.4rem;
    font-size: var(--font-sm);
}

.card-body input{
    border: 1px solid rgb(221, 221, 221);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 1px;
    resize: none;
    margin-bottom: 1.4rem;
    font-size: var(--font-sm);
}

.btn{
    background-color:#2b3c67;
    color:#6ecca5;
    font-weight: 600;
}

.end{
    background-color:#2b3c67;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:17px;
    margin-top: 100px;
}
.top{
    width: 270px;
    clip-path: circle();
    float: left;
}
.gun{
    font-size: 30px;
    color: white;
}
.animal h4{
    font-weight: 900;
    letter-spacing: .10em;
    color: #6ecca5;
}
.animal h6{
    font-size: 13px;
    font-weight: 700;
    opacity: .4;
    letter-spacing: .10em;
}
.icons{
    color: white;
    font-size: 30px;
}
.animal h5{
    font-weight: 700;
    color:#6ecca5 ;
}

.animal ul{
    list-style-type: none;
}
